<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <link rel="stylesheet" href="qunit/qunit-1.21.0.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <!-- <div id="qunit"></div>
    <div id="qunit-fixture"></div> -->

    <div class="container">
      <p class="container-header">Complete Your Shopping List</p>

      <div class="list-textbox">
        <p>Add items and remove items</p>
        <input type="text" class="item" name="inputBox" maxlength="30">
        <i class="fa fa-plus"></i>
        <i class="fa fa-minus"></i>
      </div>

      <div class="listOfItems">
        <ul>
          <li><input type="checkbox" class="listOfItemsCheckbox">Bread</li>
          <li><input type="checkbox" class="listOfItemsCheckbox">Milk</li>
        </ul>
      </div>
    </div>

    <script src="qunit/qunit-1.21.0.js"></script>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/tests.js"></script> -->
  </body>
</html>

